<!Doctype html>
<html>
    <head>
        <title>CSS example 1 </title>

        <style type="text/CSS">

            div{background-color: cadetblue; height:200px; width:200px; color: black; font:size 30px;}
            .divCls{background-color: aqua; height:200px; width:200px; color:crimson; font:size 30px;}
            #D1{background-color: crimson; height:200px; width:200px; color: rgb(9,19,4); font:size 30px;}
        </style>

        <link type="text/CSS" href="CSS/DemoCSS.css" rel="Hello!">

    </head>
    <body>
        <div style="background-color:deeppink; height:200px; width:300px; color:black; font:size 20px;">hello!!
        </div>
        <hr>
        <hr>

        <div> hello!!</div>
        <hr>
        <hr>

        <div Class="divCls">hello!!</div>
        <hr>
        <hr>

        <div class="divCls">hello!!</div>
        <hr>
        <hr>

        <div style="background-color:rgb(8,250,66);" class="divCls" id="D1">hello!!</div>
        <hr>
        <hr>
    </body>
</html>
